#wrapper{
	width: 80%;
	margin: auto;
	min-width: 600px;
}

header{
	display: block;
	width: 80%;
	margin: auto;
	min-width: 600px;
}

body {
	background-image: url("ptrbackground.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: #00569f;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	width: 80%;
	min-width: 600px;
	margin: auto;
}

header{
	background-image: url("sunset.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: white;
}

.resort{
	color: cornflowerblue;
}


#content{
	width: 59%;
	background-color: white;
	padding-top: 1px;
	margin-left: 287px;
	padding-left: 30px;
	/*border: 1px solid red;*/
}

#content ul{
	margin-top: 0;
	list-style-image: url('marker.gif');
}

#content li{
	list-style-position: inside;
}

#content p {
	width: 40%;
	float: right;
	margin-top: 0px;
	padding-right: 20px;

}

nav {
	float: left;
	width: 160px;
	background-color: lightblue;
	padding-right: 25px;
	margin-left: 10%;
	padding-bottom: 527px;
}

nav a{
	text-decoration: none;
	color: black;
}

nav ul {
	font-size: 1.2em;
	list-style: none;
}

nav a:visited {
	color: #344873;
}

nav a:hover {
	color: #FFFFFF;
}

#contact{
	padding-top: 20px;
	padding-bottom: 40px;
}

h1 {
	margin-bottom: 0;
	padding: 10px;
}

h2 {
	color: #3399CC;
}
h1,h2 {
	font-family: Georgia, "Times New Roman", serif;
}

dt {
	color: #000033;
}

footer {
	font-style: italic;
	font-family: Georgia, "Times New Roman", serif;
	background-color: white;
	margin-left: 302px;
	margin-left: 287px;
	padding-left: 30px;
	padding-bottom: 20px;
	width: 59%;
	min-width: 440px;
}

